{
  "name": "module-shared-code",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yewtu/module-shared-code.git",
  "author": "Jon Wyatt <jonnywyatt@yahoo.co.uk>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-register": "^6.24.1",
    "basic-auth": "^1.1.0",
    "chalk": "^2.1.0",
    "body-parser": "^1.17.2",
    "color-convert": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.1.1",
    "eslint-config-imperative-es6": "yewtu/eslint-config-imperative-es6#format-fix",
    "hogan.js": "^3.0.2",
    "jsdom": "^11.1.0"
  }
}
