{
  "name": "module-shared-code",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yewtu/module-shared-code.git",
  "author": "Jon Wyatt <jonnywyatt@yahoo.co.uk>",
  "license": "MIT",
  "scripts": {
    "build:iso-logger": "yarn build:client-logger && yarn build:server-logger",
    "build:client-logger": "babel ./isomorphic-logger/src/clientLogger.js --out-file ./isomorphic-logger/client/index.js --presets env,react",
    "build:server-logger": "babel ./isomorphic-logger/src/serverLogger.js --out-file ./isomorphic-logger/server/index.js --presets env,react",
    "build:request": "babel ./request/src/request.js --out-file ./request/index.js --presets env,react"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "prepper": "^1.1.0",
    "babel-register": "^6.24.1",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.2",
    "chalk": "^2.1.0",
    "color-convert": "^1.9.0",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.1.1",
    "eslint-config-imperative-es6": "yewtu/eslint-config-imperative-es6#format-fix",
    "hogan.js": "^3.0.2",
    "jsdom": "^11.1.0"
  }
}
